{
  "name": "RingCentral Embeddable Voice Demo",
  "description": "A RingCentral Embeddable Voice extension demo",
  "version": "0.0.1",
  "permissions": [
    "http://*/",
    "https://*/",
    "storage",
    "activeTab",
    "unlimitedStorage",
    "https://*.office365.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.office365.com/*"],
      "js": [
        "./content.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self' https://ringcentral.github.io/ringcentral-embeddable-voice; object-src 'self'",
  "manifest_version": 2
}
